# maven-spring-multi-module-example

./: Dockerfile  LICENSE  README.md  pom.xml
application1/: pom.xml
application1/src/main/java/com/example/application1/: Application.java
application2/: pom.xml
application2/src/main/java/com/example/application2/: Application.java
shared/: pom.xml
shared/src/main/java/com/example/shared/: SharedApplication.java
shared/src/main/java/com/example/shared/write/: Example.java
